pluginManagement {
	repositories {
		exclusiveContent {
			forRepository {
				maven {
					name = 'Quilt'
					url = 'https://maven.quiltmc.org/repository/release'
				}
			}
			filter {
				includeGroupByRegex 'org.quiltmc(.*)?'
			}
		}
		exclusiveContent {
			forRepository {
				maven {
					name = 'Fabric'
					url = 'https://maven.fabricmc.net'
				}
			}
			filter {
				includeGroup 'net.fabricmc'
			}
		}
		gradlePluginPortal()
	}
}

include 'beelightful'
include 'clean_logs'
include 'compass_commands'
include 'emmod'
include 'only_pink_sheeps'
include 'orientation'
include 'repeat_no_more'
include 'wake_up_time'
