pluginManagement {
	repositories {
		maven {
			name = 'Quilt'
			url = 'https://maven.quiltmc.org/repository/release'
		}
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net'
		}
		gradlePluginPortal()
	}
}

include 'emmod'
include 'only_pink_sheeps'
include 'orientation'
include 'repeat_no_more'
include 'wake_up_time'
