[versions]
quilt_loader = "0.17.0"
quilt_config = "1.0.0-beta.4"
night_config = "3.6.5"

log4j = "2.17.+"
annotations = "23.+"

[libraries]
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }
quilt_config = { module = "org.quiltmc:quilt-config", version.ref = "quilt_config" }
night_config_core = { module = "com.electronwill.night-config:core", version.ref = "night_config" }
night_config_toml = { module = "com.electronwill.night-config:toml", version.ref = "night_config" }

log4j_core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }

[bundles]
implementation = ["quilt_loader", "quilt_config", "night_config_core", "night_config_toml"]
compile = ["log4j_core", "annotations"]

[plugins]
minotaur = { id = "com.modrinth.minotaur", version = "2.+" }
licenser = { id = "org.quiltmc.gradle.licenser", version = "1.+" }
machete = { id = "io.github.p03w.machete", version = "1.+" }
