[versions]
minecraft = '1.19.3'

[libraries]
# https://lambdaurora.dev/tools/import_quilt.html
minecraft = { module = 'com.mojang:minecraft', version.ref = 'minecraft' }
quilt_mappings = 'org.quiltmc:quilt-mappings:1.19.3+build.16'
quilt_loader = 'org.quiltmc:quilt-loader:0.18.1-beta.41'
quilted_fabric_api = 'org.quiltmc.quilted-fabric-api:quilted-fabric-api:5.0.0-alpha.9+0.72.0-1.19.3'

midnightlib = 'maven.modrinth:midnightlib:1.1.0-quilt'

narrator_off = 'net.auoeke:narrator-off:0.0.1'
no_auth = 'net.auoeke:noauth:0.0.1'
sodium = 'maven.modrinth:sodium:mc1.19.3-0.4.5'
lithium = 'maven.modrinth:lithium:mc1.19.3-0.10.3'
lazydfu = 'maven.modrinth:lazydfu:0.1.3'
starlight = 'maven.modrinth:starlight:1.1.1+1.19'
ferrite_core = 'maven.modrinth:ferrite-core:5.1.0-fabric'
ebe = 'maven.modrinth:ebe:0.7.1+1.19'
arrp = 'maven.modrinth:arrp:0.6.4'
dynamic_fps = 'maven.modrinth:dynamic-fps:2.2.0'
toml4j = 'com.moandjiezana.toml:toml4j:0.7.2'
memory_leak_fix = 'maven.modrinth:memoryleakfix:v0.7.0-1.19.3'
forget_me_chunk = 'maven.modrinth:forgetmechunk:1.0.4'
mod_menu = 'com.terraformersmc:modmenu:5.0.2'

[bundles]
runtime = [
	'quilted_fabric_api',
	'narrator_off', 'no_auth', 'sodium', 'lithium', 'lazydfu', 'starlight', 'ferrite_core',
	'dynamic_fps', 'toml4j', 'memory_leak_fix', 'forget_me_chunk', 'mod_menu',
	# 'ebe', 'arrp',
]

[plugins]
quilt_loom = 'org.quiltmc.loom:1.0.+'
minotaur = 'com.modrinth.minotaur:2.+'
machete = 'io.github.p03w.machete:1.+'
outlet = 'io.github.dexman545.outlet:1.5.+'
