[versions]
minecraft = '1.19.4'

[libraries]
# https://lambdaurora.dev/tools/import_quilt.html
minecraft = { module = 'com.mojang:minecraft', version.ref = 'minecraft' }
quilt_mappings = 'org.quiltmc:quilt-mappings:1.19.4+build.3'
quilt_loader = 'org.quiltmc:quilt-loader:0.18.5'
quilted_fabric_api = 'org.quiltmc.quilted-fabric-api:quilted-fabric-api:6.0.0-beta.2+0.76.0-1.19.4'

mod_menu = 'maven.modrinth:modmenu:6.1.0-rc.1'
midnightlib = 'maven.modrinth:midnightlib:1.2.1-fabric'

sodium = 'maven.modrinth:sodium:mc1.19.4-0.4.10'
lithium = 'maven.modrinth:lithium:mc1.19.4-0.11.1'
starlight = 'maven.modrinth:starlight:1.1.1+1.19'
ebe = 'maven.modrinth:ebe:0.7.1+1.19'
arrp = 'maven.modrinth:arrp:0.6.4'
dynamic_fps = 'maven.modrinth:dynamic-fps:v2.2.0'
toml4j = 'com.moandjiezana.toml:toml4j:0.7.2'
forget_me_chunk = 'maven.modrinth:forgetmechunk:1.0.4'

[bundles]
runtime = [
	# TODO readd EBE, Memory Leak Fix, FerriteCore
	'quilted_fabric_api', 'mod_menu',
	'sodium', 'lithium', 'starlight', 'dynamic_fps', 'toml4j', 'forget_me_chunk',
]

[plugins]
quilt_loom = 'org.quiltmc.loom:1.1.+'
minotaur = 'com.modrinth.minotaur:2.+'
machete = 'io.github.p03w.machete:1.+'
outlet = 'io.github.dexman545.outlet:1.5.+'
