# suppress inspection "UnusedProperty" for whole file
additional_game_versions = 22w14a, 22w15a, 22w16a, 22w16b, 22w17a, 22w18a, 22w19a, 1.19-pre1, 1.19-pre2, 1.19-pre3, \
	1.19-pre4, 1.19-pre5, 1.19-rc1, 1.19-rc2, 1.19, 22w24a, 1.19.1-pre1, 1.19.1-pre2, 1.19.1-pre3, 1.19.1-pre4, \
	1.19.1-pre5, 1.19.1-pre6, 1.19.1-rc1, 1.19.1-rc2, 1.19.1-rc3, 1.19.1, 1.19.2-rc1, 1.19.2-rc2
